# scribe-logleveltest

./: .gitignore  pom.xml
src/main/scala/com/visena/logtest/: Loggable.scala
src/main/scala/no/officenet/crank/: ScribeCranker.scala
src/main/scala/org/pushwagner/foo/: ScribeOutsideValidPackagesNonCranker.scala  ScribeScreamer.scala
src/test/scala/com/visena/logtest/: ScribeLoggingTest.scala
