<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>scribe-logleveltest</groupId>
	<artifactId>scribe-logleveltest</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<build.jdk.version>11</build.jdk.version>
		<version.scala>2.12</version.scala>
		<version.scalalibs>2.12.8</version.scalalibs>
		<version.testng>6.7</version.testng>
		<version.scala-maven-plugin>4.0.1</version.scala-maven-plugin>
		<version.scribe>2.7.6</version.scribe>
		<version.commons-logging>1.1.1</version.commons-logging>
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j>1.6.6</version.slf4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${version.scalalibs}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${version.scalalibs}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>com.outr</groupId>
				<artifactId>scribe_${version.scala}</artifactId>
				<version>${version.scribe}</version>
			</dependency>
			<dependency>
				<groupId>com.outr</groupId>
				<artifactId>scribe-slf4j_${version.scala}</artifactId>
				<version>${version.scribe}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>com.outr</groupId>
			<artifactId>scribe_${version.scala}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.outr</groupId>
			<artifactId>scribe-slf4j_${version.scala}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${version.scala-maven-plugin}</version>
					<configuration>
						<jvmArgs>
							<jvmArg>-Xms64m</jvmArg>
							<jvmArg>-Xss4m</jvmArg>
							<jvmArg>-Xmx2g</jvmArg>
						</jvmArgs>
						<args>
							<arg>-release</arg>
							<arg>${build.jdk.version}</arg>
						</args>
						<scalaVersion>${version.scalalibs}</scalaVersion>
						<recompileMode>incremental</recompileMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
